DATABASE_URL="postgres://postgres.kcxmgdpnmvnjovahsqnr:UTp6TBd2TJTkmyL5@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"se.com:5432/postgres?sslmode=require"
  PRISMA_CLI_QUERY_ENGINE_TYPE=binary

